.container{
    /* height:550px; */
    padding-top: 8px;
    flex-direction: row;
    /* justify-content: flex-end; */
    display: flex;
    padding-right: 200px;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 2rem;

}

.favorite-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 245px;
}

.card{
    width:342px;
    height:400px;
    align-self: center;
    
}
.card-content{
    align-items: center;
    display: flex;
    flex-direction: column;
    a:hover{
        color:pink;
    }
}
.title{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-style: normal;
}
.details{
    display: flex;
    width: 400px;
    margin-left: 10px;
    flex: 1 1;
    flex-direction: column;
}
.area-interest{
    font-family: 'Barlow';
    font-weight: 400;
}

@media (max-width: 768px), (max-height: 550px) { 
    /* .container{
        height: 550px;
    } */


}
/* 
html {
    max-width: 22rem;
    margin: 2rem auto;
    line-height: var(--lh);
  } */
  
  /* .truncate-overflow {
    --max-lines: 5;
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem;
  }
  .truncate-overflow::before {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .truncate-overflow::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1rem;
    height: 1rem;
    background: white;
  } */